<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".login_screen">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/slogan_font"
        android:text="Hello there, welcome back"
        android:textColor="#191970 "
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Slogan -->
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_italic"
        android:text="Sign in to continue"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- Username Label -->
    <TextView
        android:id="@+id/textview_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_marginStart="-25dp"
        android:layout_height="50dp"

        android:layout_marginTop="8dp"
        android:hint="Enter your username"
        android:background="@drawable/border"
        android:padding="12dp"
        android:textColor="@color/black"
        android:inputType="text"/>

    <!-- Password Label -->
    <TextView
        android:id="@+id/textview_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_marginStart="-25dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your password"
        android:background="@drawable/border"
        android:padding="12dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <!-- Forgot Password -->
    <Button
        android:id="@+id/forget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Forgot Password?"
        android:textColor="#0000cd"
        android:textSize="14sp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0000cd"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/newsignin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:text="New user? Sign up"
        android:textColor="#0000cd"
        android:textSize="16sp"/>

    <!-- Slogan 1 -->
    <TextView
        android:id="@+id/textview_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sharpen Your Mind One,"
        android:textColor="#556b2f "
        android:textSize="22sp"

        android:fontFamily="@font/slogan_font"
        android:layout_marginLeft="-40dp"/>

    <!-- Slogan 2 -->
    <TextView
        android:id="@+id/textview_slogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Flick at a Time."
        android:textColor="#556b2f "
        android:textSize="22sp"
        android:gravity="center"
        android:fontFamily="@font/slogan_font"
        android:layout_marginLeft="45dp"/>
</LinearLayout>
